# DemoProject_BurcuMntr

./: DemoProject_Panteon.sln
src/ApplicationCore/Dtos/: BuildingDto.cs  UserLoginDto.cs  UserSignUpDto.cs
src/ApplicationCore/Entities/: BaseEntity.cs  User.cs
src/ApplicationCore/Entities/Enums/: BuildingTypeEnum.cs
src/ApplicationCore/Entities/MongoEntity/: Buildings.cs
src/ApplicationCore/Interfaces/MongoDbRepository/: IMongoDbRepository.cs
src/ApplicationCore/Interfaces/Repository/: IAsyncRepository.cs  IUserRepository.cs
src/Infrastructure/: ApplicationDbContext.cs  IMongoDbContext.cs  InfraServisRegistration.cs  Infrastructure.csproj  MongoDbContext.cs
src/Infrastructure/Config/: UserConfiguration.cs
src/Infrastructure/Migrations/: 20230723143738_InitialApp.Designer.cs  20230723143738_InitialApp.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/MongoDb/: MongoDbRepository.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: BuildingController.cs  UserController.cs
src/WebAPI/Properties/: launchSettings.json
